% ========================================
% file: main.tex
% ========================================

% ========================================
% Document Class
% ========================================
\documentclass[12pt, a4]{article}


% ========================================
% Includes
% ========================================
\include{macros}


% ========================================
% Packages
% ========================================
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{positioning}


% ========================================
% Document
% ========================================
% Title
\title{A Beautiful title}

% Authors
\author{}

\begin{document}

    \maketitle

    % Abstract
    \begin{abstract} 
       
    \end{abstract}

    % <-- Your content here
    \cite{Zoran}


    % ---------------------------
    % References
    % ---------------------------
    \bibliographystyle{plain}
    \bibliography{main}
\end{document}