# Simple LaTeX Starter Project
Simple LaTeX starter project that can be used to quickly start a new writting.


To setup a new repo, perform the following command
```
git clone https://gitlab.com/gamarcad/blank-latex my-project
cd $_ && rm README.md &&rm -Rf .git && git init
```
